# eShopSolution1

./: README.md  eShopSolution.sln
EShopSolution.BackendApi/: EShopSolution.BackendApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EShopSolution.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  PostController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
EShopSolution.BackendApi/Properties/: launchSettings.json
Sea/: Program.cs  Sea.csproj  Startup.cs  appsettings.json
Sea/Controllers/: HomeController.cs  UserController.cs
Sea/Models/: ErrorViewModel.cs
Sea/Properties/: launchSettings.json
Sea/Services/: IUserServiceApp.cs  UserServiceApp.cs
Sea/Views/: _ViewImports.cshtml
eShopSolution.AdminApp/: Startup.cs  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  PostController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: PagerViewComponent.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: BaseApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Post/: Create.cshtml  Edit.cshtml  Images.cshtml  Index.cshtml  UpLoadImage.cshtml
eShopSolution.AdminApp/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution.AdminApp/Views/Shared/Navigation/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShopSolution.AdminApp/wwwroot/css/: styles.css
eShopSolution.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IPostApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  PostApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs  eShopSolution.ApiIntegration.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Data/: MigrationConsoles.txt  appsetting.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PostConfiguration.cs  PostImageConfiguration.cs  PostTranslationConfiguration.cs  ProductColorConfiguration.cs  ProductInCategoryConfiguration.cs
eShopSolution.Data/EF/: EShopDBContext.cs  EShopSolutionDbContextFactory.cs
eShopSolution.Data/Entities/: Category.cs  Language.cs  Post.cs  PostImage.cs  PostTranslation.cs  Product.cs  ProductColor.cs
eShopSolution.Data/Enums/: Color.cs
eShopSolution.Data/Extensions/: ModelBuilderExtentions.cs
eShopSolution.Data/Migrations/: 20210323071918_Initial.Designer.cs  20210323071918_Initial.cs  20210323080938_Initial.Designer.cs  20210323080938_Initial.cs  20210324041642_SeedIdentityUser.Designer.cs  20210324041642_SeedIdentityUser.cs  20210324041759_SeedIdentityUse1.Designer.cs  20210324041759_SeedIdentityUse1.cs  20210324043106_IdentityDatabase.Designer.cs  20210324043106_IdentityDatabase.cs  20210324043517_IdentityDatabase1.Designer.cs  20210324043517_IdentityDatabase1.cs  20210402072855_Initial.Designer.cs  20210402072855_Initial.cs  20210403042529_Initial.Designer.cs  20210403042529_Initial.cs  20210403050728_UpdateImages.Designer.cs  20210403050728_UpdateImages.cs  (+13 more)
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.WebApp/: Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
eShopSolution.WebApp/Controllers/Components/: SideBarViewComponent.cs
eShopSolution.WebApp/LocalizationResources/: ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopSolution.WebApp/Models/: CartItemViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/Account/: Login.cshtml
eShopSolution.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
eShopSolution.WebApp/Views/Home/: Index.cshtml
eShopSolution.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
eShopSolution.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
(+59 files in other folders)
